REACT_APP_GRAPH_URL=https://ckb-graph.unistate.io/v1/graphql
REACT_APP_CKB_RPC_URL=https://testnet.ckb.dev/rpc
REACT_APP_CKB_INDEXER_URL=https://testnet.ckb.dev/rpc
REACT_APP_EXPLORER_API=https://mainnet-api.explorer.nervos.org/api/v1
